{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend/$1"
        }
    ]
}